{
  "name": "devcamp-js-footer",
  "version": "0.1.0",
  "description": "allows for dynamic footer to be generated for js application for updated year and date",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araquemolina/devcamp-js-footer.git"
  },
  "keywords": [
    "footer"
  ],
  "author": "pavel <nikol.codes@gmail.com> (https://www.npmjs.com/~nikol_molina)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/araquemolina/devcamp-js-footer/issues"
  },
  "homepage": "https://github.com/araquemolina/devcamp-js-footer#readme",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
